TITLE: ABCD Second Order;

DATA:FILE is 
cfa_data_weight.dat;

VARIABLE: NAMES ARE 
subnum_char_b
ps_weight_b
rel_family_id_b
siten_b
np_ps_weight
cbcl_q05_p_b
cbcl_q08_p_b
cbcl_q09_p_b
cbcl_q10_p_b
cbcl_q11_p_b
cbcl_q14_p_b
cbcl_q18_p_b
cbcl_q24_p_b
cbcl_q29_p_b
cbcl_q30_p_b
cbcl_q31_p_b
cbcl_q32_p_b
cbcl_q33_p_b
cbcl_q35_p_b
cbcl_q42_p_b
cbcl_q45_p_b
cbcl_q47_p_b
cbcl_q50_p_b
cbcl_q51_p_b
cbcl_q52_p_b
cbcl_q53_p_b
cbcl_q54_p_b
cbcl_q56b_p_b
cbcl_q56c_p_b
cbcl_q56f_p_b
cbcl_q56g_p_b
cbcl_q65_p_b
cbcl_q66_p_b
cbcl_q71_p_b
cbcl_q75_p_b
cbcl_q76_p_b
cbcl_q77_p_b
cbcl_q83_p_b
cbcl_q86_p_b
cbcl_q88_p_b
cbcl_q91_p_b
cbcl_q100_p_b
cbcl_q102_p_b
cbcl_q103_p_b
cbcl_q111_p_b
cbcl_q112_p_b
ksads_1_1_p_b
ksads_1_3_p_b
ksads_1_5_p_b
ksads_10_45_p_b
ksads_10_47_p_b
ksads_11_48_p_b
ksads_11_50_p_b
ksads_14_76_p_b
ksads_14_80_p_b
ksads_2_12_p_b
ksads_21_134_p_b
ksads_21_135_p_b
ksads_21_137_p_b
ksads_21_139_p_b
ksads_22_141_p_b
ksads_23_145_p_b
ksads_23_147_p_b
ksads_23_149_p_b
ksads_5_20_p_b
ksads_7_24_p_b
ksads_7_26_p_b
ksads_8_29_p_b
ksads_9_34_p_b
ksads_9_37_p_b
;

USEVARIABLES ARE
cbcl_q05_p_b
cbcl_q08_p_b
cbcl_q09_p_b
cbcl_q10_p_b
cbcl_q11_p_b
cbcl_q14_p_b
cbcl_q18_p_b
cbcl_q24_p_b
cbcl_q29_p_b
cbcl_q30_p_b
cbcl_q31_p_b
cbcl_q32_p_b
cbcl_q33_p_b
cbcl_q35_p_b
cbcl_q42_p_b
cbcl_q45_p_b
cbcl_q47_p_b
cbcl_q50_p_b
cbcl_q51_p_b
cbcl_q52_p_b
cbcl_q53_p_b
cbcl_q54_p_b
cbcl_q56b_p_b
cbcl_q56c_p_b
cbcl_q56f_p_b
cbcl_q56g_p_b
cbcl_q65_p_b
cbcl_q66_p_b
cbcl_q71_p_b
cbcl_q75_p_b
cbcl_q76_p_b
cbcl_q83_p_b
cbcl_q86_p_b
cbcl_q88_p_b
cbcl_q91_p_b
cbcl_q100_p_b
cbcl_q102_p_b
cbcl_q103_p_b
cbcl_q111_p_b
cbcl_q112_p_b
ksads_1_1_p_b
ksads_1_3_p_b
ksads_1_5_p_b
ksads_10_45_p_b
ksads_11_48_p_b
ksads_11_50_p_b
ksads_14_76_p_b
ksads_21_134_p_b
ksads_22_141_p_b
ksads_5_20_p_b
ksads_7_26_p_b
ksads_8_29_p_b
ksads_9_34_p_b
;

CATEGORICAL ARE 
cbcl_q05_p_b
cbcl_q08_p_b
cbcl_q09_p_b
cbcl_q10_p_b
cbcl_q11_p_b
cbcl_q14_p_b
cbcl_q18_p_b
cbcl_q24_p_b
cbcl_q29_p_b
cbcl_q30_p_b
cbcl_q31_p_b
cbcl_q32_p_b
cbcl_q33_p_b
cbcl_q35_p_b
cbcl_q42_p_b
cbcl_q45_p_b
cbcl_q47_p_b
cbcl_q50_p_b
cbcl_q51_p_b
cbcl_q52_p_b
cbcl_q53_p_b
cbcl_q54_p_b
cbcl_q56b_p_b
cbcl_q56c_p_b
cbcl_q56f_p_b
cbcl_q56g_p_b
cbcl_q65_p_b
cbcl_q66_p_b
cbcl_q71_p_b
cbcl_q75_p_b
cbcl_q76_p_b
cbcl_q83_p_b
cbcl_q86_p_b
cbcl_q88_p_b
cbcl_q91_p_b
cbcl_q100_p_b
cbcl_q102_p_b
cbcl_q103_p_b
cbcl_q111_p_b
cbcl_q112_p_b
ksads_1_1_p_b
ksads_1_3_p_b
ksads_1_5_p_b
ksads_10_45_p_b
ksads_11_48_p_b
ksads_11_50_p_b
ksads_14_76_p_b
ksads_21_134_p_b
ksads_22_141_p_b
ksads_5_20_p_b
ksads_7_26_p_b
ksads_8_29_p_b
ksads_9_34_p_b
;

MISSING ARE .;
  WEIGHT = np_ps_weight;
  STRATIFICATION=siten_b;
  CLUSTER=rel_family_id_b;
  IDVARIABLE=subnum_char_b;
  
  ANALYSIS:
  ESTIMATOR=WLSMV;
  ITERATIONS=500000;
  TYPE=COMPLEX; 
 

MODEL:
  [GENERAL@0]; [DISTRESS@0]; [COGNITIVE@0]; [FEAR@0]; [SOMATIC@0];
  GENERAL@1; DISTRESS@1; COGNITIVE@1; FEAR@1; SOMATIC@1;


DISTRESS BY 
cbcl_q111_p_b*
ksads_1_1_p_b
ksads_1_3_p_b
cbcl_q05_p_b
cbcl_q103_p_b
cbcl_q88_p_b
cbcl_q102_p_b
cbcl_q42_p_b
cbcl_q33_p_b
cbcl_q65_p_b
cbcl_q91_p_b
cbcl_q18_p_b
ksads_1_5_p_b
cbcl_q35_p_b
cbcl_q86_p_b
cbcl_q54_p_b
ksads_8_29_p_b
cbcl_q75_p_b
cbcl_q53_p_b
ksads_7_26_p_b
cbcl_q24_p_b
cbcl_q14_p_b
cbcl_q83_p_b
ksads_21_134_p_b
;

COGNITIVE BY 
cbcl_q08_p_b*
cbcl_q10_p_b
ksads_14_76_p_b
ksads_22_141_p_b
cbcl_q76_p_b
cbcl_q100_p_b
cbcl_q09_p_b
cbcl_q66_p_b
;

FEAR BY 
ksads_11_50_p_b*
cbcl_q11_p_b
ksads_11_48_p_b
cbcl_q45_p_b
ksads_10_45_p_b
cbcl_q47_p_b
ksads_9_34_p_b
ksads_5_20_p_b
cbcl_q50_p_b
cbcl_q29_p_b
cbcl_q30_p_b
cbcl_q31_p_b
cbcl_q112_p_b
cbcl_q52_p_b
cbcl_q32_p_b
cbcl_q71_p_b
;

SOMATIC BY 
cbcl_q56b_p_b*
cbcl_q56f_p_b
cbcl_q56c_p_b
cbcl_q56g_p_b
cbcl_q51_p_b
;


GENERAL BY DISTRESS* COGNITIVE FEAR SOMATIC;



output: SAMPSTAT STDYX;
